name: Close Stale Discussions

on:
  workflow_dispatch:
    inputs:
      days-before-stale:
        description: 'Number of days before a discussion is considered stale.'
        default: '365'
        required: true
        type: string

jobs:
  close-stale-discussions:
    runs-on: ubuntu-latest
    steps:
      - name: Run action
        id: autoclose
        uses: steffen-karlsson/stalesweeper@v1.1.1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          message: "This discussion has been closed due to it's age."
          days-before-close: ${{ inputs.days-before-stale }}
          close-unanswered: true
          close-reason: 'OUTDATED'
      - name: Show Output
        run: |
          echo '${{ steps.autoclose.outputs.stale-discussions }}' | jq -r '"Closed \(length) stale discussions: "'
          echo '${{ steps.autoclose.outputs.stale-discussions }}' | jq -r '"- https://github.com/amyegan/community-test/\(.[].number)"'
